<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: skyblue;
    }
    .container{
      padding: 0 100px 0 200px;
    }
    .container>div {
      float: left;
    }
    .center {
      width: 100%;
      background-color: lightcoral;
    }
    .left {
      position: relative;
      background-color: purple;
      width: 200px;
      margin-left: -100%;
      right: 200px;
    }
    .right {
      background-color: lightgreen;
      width: 100px;
      margin-right: -100%;
    }
    footer {
      background-color: lightpink;
    }
    .left, .right {
      float: left;
    }
    footer {
      clear: both
    }
  </style>
</head>
<body>
  <header>头部</header>
  <div class="container clearfix">
    <div class="center">主区域</div>
    <div class="left">左区域</div>
    <div class="right">右区域</div>
  </div>
  <footer>底部</footer>
</body>
</html>